void main(){ 
	
	printf(    “Dizinin eleman sayisini giriniz” );
	scanf(  “$n_i” );
	
	printf(    “Dizinin elemanlarini giriniz” );
	
	for(k_i <- 0..n_i )    	{ 
		scanf(  “$arr_i[k_i]” );
	}
	
	max_i <- 0 
	maxind_i <- -1 
	
	for(k_i <- 0..n_i )    	{ 
		if((arr_i[k_i] > max_i) )    		{ 
		max_i <- arr_i[k_i] 
		maxind_i <- k_i 
		}
	}

	printf(    “Dizinin en buyuk elemani $max_i, $maxind_i. indiste bulunmaktadir.” );
}

void main(){ 
	
	printf(    “Dizinin eleman sayisini giriniz” );
	scanf(  “$n_i” );
	
	printf(    “Dizinin elemanlarini giriniz” );
	
	for(k_i <- 0..n_i )    	{ 
		scanf(  “$arr_i[k_i]” );
	}
	
	max_i <- 0 
	maxind_i <- -1 
	
	for(k_i <- 0..n_i )    	{ 
		if((arr_i[k_i] > max_i) )    		{ 
		max_i <- arr_i[k_i] 
		maxind_i <- k_i 
		}
	}

	printf(    “Dizinin en buyuk elemani $max_i, $maxind_i. indiste bulunmaktadir.” );
}

