void main()
{ 
	
	printf(    “Dizinin eleman sayisini giriniz” );
	GET_VAL “$n_i” 
	
	printf(    “Dizinin elemanlarini giriniz” );
	
	FOR k_i <- 0..n_i LOOP 
	{ 
		GET_VAL “$arr_i[k_i]” 
	}
	
	max_i <- 0 
	maxind_i <- -1 
	
	FOR k_i <- 0..n_i LOOP 
	{ 
		IF (arr_i[k_i] > max_i) THEN 
		{ 
		max_i <- arr_i[k_i] 
		maxind_i <- k_i 
		}
	}

	printf(    “Dizinin en buyuk elemani $max_i, $maxind_i. indiste bulunmaktadir.” );
}

void main()
{ 
	
	printf(    “Dizinin eleman sayisini giriniz” );
	GET_VAL “$n_i” 
	
	printf(    “Dizinin elemanlarini giriniz” );
	
	FOR k_i <- 0..n_i LOOP 
	{ 
		GET_VAL “$arr_i[k_i]” 
	}
	
	max_i <- 0 
	maxind_i <- -1 
	
	FOR k_i <- 0..n_i LOOP 
	{ 
		IF (arr_i[k_i] > max_i) THEN 
		{ 
		max_i <- arr_i[k_i] 
		maxind_i <- k_i 
		}
	}

	printf(    “Dizinin en buyuk elemani $max_i, $maxind_i. indiste bulunmaktadir.” );
}

